HOST=0.0.0.0
PORT=1337
APP_KEYS=2Wra174Vhxxa4mzim92HLw==,MMlQl63uaxVrBTrmJ8N58Q==,uyRal3YBHeBwioijGpsaJg==,1CQTr7PDZsfE91yurg0Jxg==
API_TOKEN_SALT=stTQyzJYDaMA4ekZSCs74A==
ADMIN_JWT_SECRET=XkJFMW61au0BQXvuxS7MPg==
JWT_SECRET=uWyeFFAlEZm/d+Brny/cAA==
